NEXT_PUBLIC_DB_URL='mongodb+srv://hannatsikhanenka:XhEQLZz8CPZsThdG@onlineshop.rxuslny.mongodb.net/?retryWrites=true&w=majority&appName=OnlineShop'
NEXT_PUBLIC_DB_NAME=ShoppingOnline
NEXT_PUBLIC_ACCESS_TOKEN_KEY=secureaccesstoken
NEXT_PUBLIC_REFRESH_TOKEN_KEY=securerefreshtoken
NEXT_PUBLIC_OAUTH_CLIENT_ID=7YMQPFVDKg0vzWeveolM
NEXT_PUBLIC_OAUTH_ACCESS_ID=iQq0me7pCwl4oJzCcpNC